﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Longchamp", "Longchamp.csproj", "{E59766E3-4EFE-4B81-BA23-A842CAE60983}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E59766E3-4EFE-4B81-BA23-A842CAE60983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59766E3-4EFE-4B81-BA23-A842CAE60983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59766E3-4EFE-4B81-BA23-A842CAE60983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59766E3-4EFE-4B81-BA23-A842CAE60983}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80F90B66-62B4-44E7-8341-10F701C3AD52}
	EndGlobalSection
EndGlobal
